apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-config
data:
  APP_DEBUG: "false"
  APP_ENV: local
  APP_KEY: base64:M7NkdWEFCiIp+BoV+0+f51BlOVSmesNhpfgBxsAsAXc=
  APP_LOG_LEVEL: debug
  APP_NAME: laravel
  APP_URL: http://localhost
  DB_CONNECTION: mysql
  DB_DATABASE: laravel
  DB_HOST: mysql-service
  DB_PASSWORD: "123456789"
  DB_PORT: "3306"
  DB_USERNAME: laravel
  CACHE_DRIVER: redis
  QUEUE_CONNECTION: redis
  SESSION_DRIVER: redis
  REDIS_HOST: redis-service
  REDIS_PORT: "6379"
