apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_DATABASE: "laravel"
  MYSQL_USER: "laravel"
  MYSQL_PASSWORD: "123456789"     
  MYSQL_ROOT_PASSWORD: "123456789"
  SERVICE_TAGS: "dev"
  SERVICE_NAME: "mysql-service"
